# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: apicatalog

platform: AKS

ocp:
  routerName: default

labels:
  app: apicatalog
  lang: html
  platform: digital

selectorLabels:
  app: apicatalog

deployment:

  image:
    repository: tecdigitalacr.azurecr.io/techbank/apicatalog
    version: #{MS_VERSION}#
    pullPolicy: IfNotPresent

  replicaCount: 1

  port: 8080

  env:
    - name: NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: "internalapis.enabled"
      value: "true"

  livenessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 60
    periodSeconds: 10

  readinessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 30
    periodSeconds: 15

  imagePullSecrets:
    - name: regcred

  serviceAccountName: tecdigital-sa

  resources:
    limits:
      cpu: 1500m
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 256Mi

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

