# Default values for composite-channel-support.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: composite-channel-support

labels:
  app: composite-channel-support
  lang: java
  platform: digital
  ms: composite

selectorLabels:
  app: composite-channel-support

deployment:

  image:
    repository: tecdigitalacr.azurecr.io/techbank/composite-channel-support
    version: #{MS_VERSION}#
    pullPolicy: IfNotPresent

  replicaCount: 1

  port: 8080

  envFrom:
    - configMapRef:
        name: api-config
    - configMapRef:
        name: composite-channel-support-config
    - secretRef:
        name: api-secrets
  env:
    - name: SES_CLIENT_NAME
      value: "digitalapi"
    - name: AUDIT_SPRING_RABBITMQ_USERNAME
      value: '#{rabbitmq.username}#'
    - name: AUDIT_SPRING_RABBITMQ_PASSWORD
      value: '#{rabbitmq.password}#'
    - name: AUDIT_ACTIVE_SIGNED
      value: "false"
    - name: I18N_URL
      value: http://i18n.digital-local
    - name: DIRECTOR-THREAD-POOL_SIZE
      value: "15"

  imagePullSecrets:
    - name: regcred

  serviceAccountName: tecdigital-sa

  resources: null
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
  #   memory: 128Mi


service:
  type: ClusterIP
  port: 80
  targetPort: 8080


configPodReset:
  - configmap.yaml

configMap:
  name: composite-channel-support-config
  JAVA_TOOL_OPTIONS: ""
  ELASTIC_APM_SERVER_URLS: "http://apm-server.monitor-services:8200"
  ELASTIC_APM_LOG_FORMAT_SOUT: "JSON"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "true"
  ELASTIC_APM_APPLICATION_PACKAGES: "com.technisys"
  ELASTIC_APM_CENTRAL_CONFIG: "true"
  ELASTIC_APM_SERVICE_NAME: "composite-channel-support"
  ELASTIC_APM_ENVIRONMENT: "{{ .Release.Namespace }}"
  ELASTIC_APM_LOG_LEVEL: "INFO"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: "true"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: "com.technisys.digital.composite.channel.support.*"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: "(?-i)java.*, (?-i)javax.*, (?-i)sun.*, (?-i)com.sun.*,
                                                          (?-i)jdk.*, (?-i)org.apache.tomcat.*,
                                                          (?-i)org.apache.catalina.*, (?-i)org.apache.coyote.*,
                                                          (?-i)org.eclipse.jetty.*, (?-i)org.springframework.*"
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: "experimental, jdbc, redis"
  SPRING_REDIS_HOST: "redis.digital-local"
  SPRING_REDIS_PORT: "6379"
