<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">


    
	<xsd:element name="fastbranch-xe-request" type="fastbranchXeRequest" />

	<xsd:element name="fastbranch-xe-response" type="fastbranchXeResponse" />

	<xsd:complexType name="fastbranchXeRequest">
		<xsd:sequence>
			<xsd:element name="collection" type="collection" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="entity" type="entity" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="request-param" type="requestParam" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="value" type="value" nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="project" type="xsd:string" use="required" />
		<xsd:attribute name="transaction-id" type="xsd:string" use="required" />
		<xsd:attribute name="transaction-version" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="collection">
		<xsd:sequence>
			<xsd:element name="anonymous-entity" type="anonymousEntity" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="collection-entity-id" type="xsd:string" use="required" />
		<xsd:attribute name="collection-entity-version" type="xsd:string" use="required" />
		<xsd:attribute name="collection-entity-data-model" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="anonymousEntity">
		<xsd:sequence>
			<xsd:element name="attribute" type="attribute" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="collection" type="collection" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="entity" type="entity" nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="attribute">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="entity">
		<xsd:complexContent>
			<xsd:extension base="anonymousEntity">
				<xsd:sequence />
				<xsd:attribute name="name" type="xsd:string" use="required" />
				<xsd:attribute name="version" type="xsd:string" use="required" />
				<xsd:attribute name="dataModel" type="xsd:string" use="required" />
				<xsd:attribute name="id" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="requestParam">
		<xsd:sequence />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="value">
		<xsd:complexContent>
			<xsd:extension base="requestParam">
				<xsd:sequence />
				<xsd:attribute name="type" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="fastbranchXeResponse">
		<xsd:sequence>
			<xsd:element name="collection" type="collection" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="entity" type="entity" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="primitive-collection" type="primitiveCollection" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="value" type="value" nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="project" type="xsd:string" />
		<xsd:attribute name="response-code" type="xsd:string" use="required" />
		<xsd:attribute name="transaction-id" type="xsd:string" use="required" />
		<xsd:attribute name="transaction-version" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="primitiveCollection">
		<xsd:sequence>
			<xsd:element name="anonymous-value" type="xsd:string"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="faultInfo">
		<xsd:sequence />
		<xsd:attribute name="code" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>