<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.technisys.omnichannel</groupId>
        <artifactId>starterkit</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>

    <groupId>com.technisys.digital</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <name>Digital - Starter kit - Web</name>
    <description>Microservice responsible for Frontend web</description>
    <url>https://bitbucket.org/technisys/tec-digital-frontend</url>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>packaging</id>
            <build>
                <finalName>web-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>build</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <workingDirectory>.</workingDirectory>
                            <nodeVersion>v10.18.1</nodeVersion>
                            <yarnVersion>v1.10.1</yarnVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and yarn</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>yarn install</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>yarn build</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>