# Default values for scheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: scheduler

labels:
  app: scheduler
  lang: java
  platform: digital

selectorLabels:
  app: scheduler

deployment:

  image:
    repository: acrbibank.azurecr.io/techbank/scheduler
    version: #{MS_VERSION}#
    pullPolicy: IfNotPresent

  replicaCount: 1

  port: 8080

  envFrom:
    - configMapRef:
        name: scheduler-config
    - secretRef:
        name: scheduler-secrets

  livenessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 60
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 30
    periodSeconds: 15

  imagePullSecrets:
    - name: regcred

  serviceAccountName: tecdigital-sa

  resources:
    limits:
      cpu: 750m
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 768Mi


service:
  type: ClusterIP
  port: 80
  targetPort: 8080

configPodReset:
  - configmap.yaml
  - secrets.yaml

configMap:
  name: scheduler-config
  dbserver:
    url: jdbc:sqlserver://tec-digital.database.windows.net;databaseName=tec-digital-scheduler-dev-aks
  BRIDGE_TRACING_ENABLED: "false"
  SPRING_FLYWAY_LOCATIONS: "classpath:db/migration/mssql"
  ELASTIC_APM_SERVER_URLS: "#{apmserver.url}#"
  ELASTIC_APM_LOG_FORMAT_SOUT: "JSON"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "true"
  ELASTIC_APM_APPLICATION_PACKAGES: "com.technisys"
  ELASTIC_APM_CENTRAL_CONFIG: "true"
  ELASTIC_APM_SERVICE_NAME: "scheduler"
  ELASTIC_APM_LOG_LEVEL: "INFO"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: "false"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: "com.technisys.digital.scheduler.controller.*"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: "(?-i)java.*, (?-i)javax.*, (?-i)sun.*, (?-i)com.sun.*,
                                                          (?-i)jdk.*, (?-i)org.apache.tomcat.*,
                                                          (?-i)org.apache.catalina.*, (?-i)org.apache.coyote.*,
                                                          (?-i)org.eclipse.jetty.*, (?-i)org.springframework.web.*"
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: "experimental, jdbc, redis"
  JAVA_TOOL_OPTIONS: "-javaagent:/home/technisys/elastic-apm-agent.jar"
  SCHEDULER_BATCHTRIGGERACQUISITIONMAXCOUNT: "1"
  SCHEDULER_BATCHTRIGGERACQUISITIONFIREAHEADTIMEWINDOW: "0"
  THREADPOOL_THREADCOUNT: "10"
  JOBSTORE_DRIVERDELEGATECLASS: "org.quartz.impl.jdbcjobstore.MSSQLDelegate"

secrets:
  name: scheduler-secrets
  dbserver:
    password: "#{database.password}#"
    username: "#{database.username}#"
  elastic:
    apmtoken: "#{elastic.apmtoken}#"