# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules/
.pnp
.pnp.js
node/
platform

.project
.settings/

# testing
target/
tests-results/
junit.xml

# production
build/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.vscode/
.history/
.idea/
**/*.iml

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# helm 
**/Chart.lock
**/charts/*.tgz
