{
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
        "babel-eslint": "^10.0.2",
        "babel-jest": "^25.3.0",
        "babel-loader": "^8.0.6",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.13.1",
        "enzyme-to-json": "^3.3.5",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.2",
        "eslint-plugin-react-hooks": "^4.1.2",
        "husky": "^3.0.1",
        "jest": "^25.3.0",
        "jest-css-modules": "^2.1.0",
        "jest-cucumber": "^2.0.11",
        "jest-environment-enzyme": "^7.1.2",
        "jest-enzyme": "^7.1.2",
        "jest-haste-map": "^25.3.0",
        "jest-junit": "^10.0.0",
        "jest-localstorage-mock": "^2.4.0",
        "jest-resolve": "^25.3.0",
        "jest-sonar-reporter": "^2.0.0",
        "lint-staged": "^9.2.0",
        "mutationobserver-shim": "0.3.7",
        "nock": "^10.0.6",
        "sass": "^1.42.1",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "react-testing-library": "5.3.0",
        "regenerator-runtime": "^0.13.3"
    },
    "dependencies": {
        "@babel/plugin-proposal-decorators": "^7.13.5",
        "@babel/plugin-proposal-do-expressions": "^7.12.13",
        "@babel/plugin-proposal-export-default-from": "^7.12.13",
        "@babel/plugin-proposal-function-bind": "^7.12.13",
        "@babel/plugin-proposal-function-sent": "^7.12.13",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
        "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
        "@babel/plugin-proposal-throw-expressions": "^7.12.13",
        "classnames": "^2.2.6",
        "date-fns": "^2.16.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "rollup": "^2.40.0",
        "technisys-cybo-components": "1.2.33",
        "technisys-cybo-hooks": "1.1.13",
        "technisys-cybo-pages": "1.2.90",
        "yup": "^0.32.8"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": "/backoffice",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "!**/node/**",
            "!**/build/**",
            "!**/node_modules/**",
            "!**/vendor/**",
            "<rootDir>/src/**/*.{js,jsx}"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/platform/"
        ],
        "coverageDirectory": "<rootDir>/tests-results/coverage/jest",
        "coverageReporters": [
            "cobertura",
            "lcov"
        ],
        "moduleNameMapper": {
            "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
        },
        "reporters": [
            "default",
            "jest-junit"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/setupTests.js"
        ],
        "testResultsProcessor": "jest-sonar-reporter"
    },
    "jest-junit": {
        "output": "<rootDir>/tests-results/coverage/jest/jest.xml",
        "usePathForSuiteName": "true"
    },
    "jestSonar": {
        "reportPath": "./tests-results/coverage/jest",
        "reportFile": "jestSonar.xml",
        "indent": 4
    },
    "lint-staged": {
        "src/**/*.{js,jsx}": [
            "pretty-quick --staged",
            "eslint --fix",
            "git add"
        ]
    },
    "private": true,
    "scripts": {
        "build": "cross-env NODE_PATH=src react-scripts build",
        "eject": "react-scripts eject",
        "start": "react-scripts start",
        "test": "cross-env NODE_PATH=src jest --env=jsdom --verbose=false",
        "test:coverage": "cross-env NODE_PATH=src jest --coverage",
        "test:updateSnapshots": "cross-env NODE_PATH=src jest --env=jsdom --updateSnapshot",
        "test:watch": "cross-env NODE_PATH=src jest --env=jsdom --verbose=false --watch",
        "debug": "node --debug-brk --inspect ./node_modules/jest/bin/jest --env=jsdom -i"
    },
    "name": "cyboweb",
    "displayName": "CyBO",
    "version": "1.2.4-SNAPSHOT"
}
