<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>

		<!-- Database connection settings -->
		<property name="connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
		<property name="connection.url">jdbc:sqlserver://localhost:1433;database=cpg</property>
		
		<property name="connection.username">username</property>
		<property name="connection.password">password</property>

		<property name="dialect">org.hibernate.dialect.SQLServer2012Dialect</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>
		<property name="hibernate.cache.region.factory_class">net.sf.ehcache.hibernate.EhCacheRegionFactory</property>
		<property name="hibernate.cache.use_second_level_cache">false</property>
		<property name="hibernate.cache.use_query_cache">false</property>
		
		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">false</property>
		<property name="format_sql">false</property>
		
		<mapping class="net.technisys.cyberbank.cpg.model.History" />
		<mapping class="net.technisys.cyberbank.cpg.model.Liberacion" />
		<mapping class="net.technisys.cyberbank.cpg.model.ErrorOverride" />
		<mapping class="net.technisys.cyberbank.cpg.model.Operacion" />
		<mapping class="net.technisys.cyberbank.cpg.model.Proyecto" />
                <mapping class="net.technisys.cyberbank.cpg.model.Usuario" />
                <mapping class="net.technisys.cyberbank.cpg.model.Estado" />
                <mapping class="net.technisys.cyberbank.cpg.model.Entity" />
                <mapping class="net.technisys.cyberbank.cpg.model.Literal" />
                <mapping class="net.technisys.cyberbank.cpg.model.Verb" />
                <mapping class="net.technisys.cyberbank.cpg.model.ParametroFormal" />
                <mapping class="net.technisys.cyberbank.cpg.model.Customization" />
                <mapping class="net.technisys.cyberbank.cpg.model.Domain" />
                <mapping class="net.technisys.cyberbank.cpg.model.Campo" />
                <mapping class="net.technisys.cyberbank.cpg.model.Instruccion" />
                <mapping class="net.technisys.cyberbank.cpg.model.Parametro" />
                <mapping class="net.technisys.cyberbank.cpg.model.ErrorOperacion" />
                <mapping class="net.technisys.cyberbank.cpg.model.Error" />
                <mapping class="net.technisys.cyberbank.cpg.model.TipoErrorOperacion" />
                <mapping class="net.technisys.cyberbank.cpg.model.LiteralError" />
                <mapping class="net.technisys.cyberbank.cpg.model.Module" />
                <mapping class="net.technisys.cyberbank.cpg.model.ConfigurablePadre" />
                <mapping class="net.technisys.cyberbank.cpg.model.EntidadOperacion" />
                <mapping class="net.technisys.cyberbank.cpg.model.CambioError" />
                <mapping class="net.technisys.cyberbank.cpg.model.ErrorEval" />
                <mapping class="net.technisys.cyberbank.cpg.model.ErrorWrapper" />
                <mapping class="net.technisys.cyberbank.cpg.model.Configurable" />
                <mapping class="net.technisys.cyberbank.cpg.model.LiteralFields" />
                <mapping class="net.technisys.cyberbank.cpg.model.Issue" />
                <mapping class="net.technisys.cyberbank.cpg.model.Branch" /> 
                <mapping class="net.technisys.cyberbank.cpg.model.OperationType" />
	</session-factory>
</hibernate-configuration>