<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:p="http://www.springframework.org/schema/p"
 xmlns:jpa="http://www.springframework.org/schema/data/jpa"
 xmlns:util="http://www.springframework.org/schema/util"
 xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/data/jpa
        http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
        http://www.springframework.org/schema/util 
        http://www.springframework.org/schema/util/spring-util-2.0.xsd">

 <bean id="jpaPostgresVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
  <property name="showSql" value="false" />
  <property name="generateDdl" value="false" />
  <property name="databasePlatform" value="org.hibernate.dialect.PostgreSQL9Dialect" />
 </bean>
 <bean id="jpaSqlServerVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
  <property name="showSql" value="false" />
  <property name="generateDdl" value="false" />
  <property name="databasePlatform" value="org.hibernate.dialect.SQLServer2012Dialect" />
 </bean>
 <bean id="jpaOracleVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
  <property name="showSql" value="false" />
  <property name="generateDdl" value="false" />
  <property name="databasePlatform" value="org.hibernate.dialect.OracleDialect" />
 </bean>
 
 <bean id="jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />

 <bean id="emPostgresRef" class="net.technisys.cyberbank.core.delivery.db.EntityManagerPostgres" />
 <bean id="emSQLServerRef" class="net.technisys.cyberbank.core.delivery.db.EntityManagerSqlServer" />
 <bean id="emOracleRef" class="net.technisys.cyberbank.core.delivery.db.EntityManagerOracle" />

 <bean id="EntityManagerContext" class="net.technisys.cyberbank.core.delivery.db.EntityManagerContext">
  <property name="emPostgres" ref="emPostgresRef" />
  <property name="emOracle" ref="emOracleRef" />
  <property name="emSqlServer" ref="emSQLServerRef" />
 </bean>
 
 <bean abstract="true" class="com.zaxxer.hikari.HikariDataSource"
  destroy-method="close" id="abstractPostgresDataSource" p:driverClassName="org.postgresql.Driver" 
  p:connectionTimeout="7000" p:autoCommit="false"
  p:minimumIdle="1" p:maximumPoolSize="1" p:idleTimeout="300000"/>

 <bean abstract="true" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close" id="abstractSqlServerDataSource"
  p:driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver" p:connectionTimeout="7000"   
  p:autoCommit="false" p:minimumIdle="1" p:maximumPoolSize="1" p:idleTimeout="300000"/>
  
 <bean abstract="true" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close" id="abstractOracleDataSource"
  p:driverClassName="oracle.jdbc.OracleDriver" p:connectionTimeout="7000"   
  p:autoCommit="false" p:minimumIdle="1" p:maximumPoolSize="1" p:idleTimeout="300000"/>
</beans>
