<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
 xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
      http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
      http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">

 <bean id="entitiesGit"
  class="net.technisys.cyberbank.core.delivery.git.GitUtilsSSH"
  scope="prototype">
  <property name="repos">
    <list>
             <ref bean="repoEntities" />
         </list>
  </property>
  <property name="passphrase" value="" />
  <property name="keyLocation" value="/home/technisys/.ssh/id_rsa" />
 </bean>
 
 <!-- BEGIN REPOSITORIO DE ENTIDADES -->
 <bean id="repoEntities" class="net.technisys.cyberbank.core.delivery.model.WrapRepository">
  <property name="name" value="runtime-core-entities"/>
  <property name="location" value="/home/technisys/repositories/ar-bib-core"/>
  <property name="fileLocation">
   <list>
             <value>tec-runtime-core-entities/Core-Entities-All/src/main/java/net/technisys/cyberbank/cdm/gfi/financials/</value>
             <value>tec-runtime-core-entities/Core-Entities-All/src/main/java/net/technisys/cyberbank/cdm/product/financials/</value>                
   </list>
   </property>
  <property name="branch" value="master"/>
 </bean>
</beans>
