name: cpg-authserver

labels:
  app: cpg-authserver
  lang: java
  platform: core

selectorLabels:
  app: cpg-authserver

deployment:

  image:
    repository: tecdigitalacr.azurecr.io/techbank/cpg-authserver
    version: #{MS_VERSION}#
    pullPolicy: Always

  replicaCount: 1

  envFrom:
  - configMapRef:
      name: cpg-authserver-config
  - secretRef:
      name: cpg-authserver-secrets

  annotations:
    sidecar.istio.io/inject: 'false'

  imagePullSecrets:
    - name: regcred

  serviceAccountName: teccore-sa

  port: 8080

service:
  port: 80
  targetPort: 8080
  type: ClusterIP

configMap:
  name: cpg-authserver-config
  JAVA_OPTS: -Xmx1024m -XX:MaxMetaspaceSize=256m
  ELASTIC_APM_SERVER_URLS: "#{apmserver.url}#"
  ELASTIC_APM_LOG_FORMAT_SOUT: "JSON"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "true"
  ELASTIC_APM_APPLICATION_PACKAGES: "net.technisys"
  ELASTIC_APM_CENTRAL_CONFIG: "true"
  ELASTIC_APM_SERVICE_NAME: "cpg-authserver"
  ELASTIC_APM_LOG_LEVEL: "INFO"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: "true"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: "net.technisys.cyberbank.core.transaction"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: "(?-i)java.*, (?-i)javax.*, (?-i)sun.*, (?-i)com.sun.*,
                                                          (?-i)jdk.*, (?-i)org.apache.tomcat.*,
                                                          (?-i)org.apache.catalina.*, (?-i)org.apache.coyote.*,
                                                          (?-i)org.eclipse.jetty.*, (?-i)org.springframework.*"
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: "experimental, jdbc"
  JAVA_TOOL_OPTIONS: "-javaagent:/home/technisys/elastic-apm-agent.jar"
  CPG_DB_JDBCURL: jdbc:sqlserver://rnd-devtest-db.database.windows.net:1433;database=tec-core-cpg-test-aks
  CPG_DB_SCHEMA:  dbo 
  CPG_DB_AUTOCOMMIT: true 
  CPG_DB_CONNECTIONTIMEOUT: 60000 
  CPG_DB_DRIVERCLASSNAME: com.microsoft.sqlserver.jdbc.SQLServerDriver
  CPG_DB_IDLETIMEOUT: 200000 
  CPG_DB_MAXIMUMPOOLSIZE: 20 
  CPG_DB_MINIMUMIDLE: 6 
  AUTH_SERVER_USERACTIVITY_MAXTIME: 1800
  AUTH_SERVER_DECRYPTUSERCREDENTIALS: 'false'

secrets:
  name: cpg-authserver-secrets
  CPG_DB_PASSWORD: "#{CPG_DB_PASSWD}#"
  CPG_DB_USERNAME: "#{CPG_DB_USER}#"
  elastic:
    apmtoken: "#{elastic.apmtoken}#"
