ambiente.(class)=net.technisys.cyberbank.core.batch.Configuracion

ambiente.puertoBatchEngine=${CORE_TASK_EXECUTOR_ENGINE_BATCH_PORT}
ambiente.hostCore=${CORE_TASK_EXECUTOR_ENGINE_HOST}
ambiente.puertoEngine=${CORE_TASK_EXECUTOR_ENGINE_PORT}

#refresh time in miliseconds
ambiente.timeRefresh=14000

ambiente.logTopRows=20
ambiente.logSerializerPath=temp/
ambiente.logTimeOut=45000
ambiente.errorCodeOriginal=false
ambiente.servicePath=/engine/services/request

### Number of attempts to end the service ###
ambiente.retry=3

### Check interval in case of losing connection with the core (milliseconds) ###
ambiente.processCheckInterval=${PROCESS_CHECK_INTERVAL}

### timeout for http requests ###
ambiente.httpTimeOut=${HTTP_TIMEOUT}

ambiente.logMaxSize=10MB
###################################################################
#						SSL PROPERTIES							#
###################################################################
ambiente.sslEnabled=false
ambiente.keystorePath=
ambiente.keystorePassword=
ambiente.truststorePath=
ambiente.truststorePassword=
###################################################################
#						SSL PROPERTIES							#
###################################################################