# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: transactions

labels:
  app: transactions
  lang: java
  platform: digital

selectorLabels:
  app: transactions

deployment:

  image:
    repository: tecdigitalacr.azurecr.io/techbank/transactions
    version: #{MS_VERSION}#
    pullPolicy: IfNotPresent

  replicaCount: 1

  port: 8080

  envFrom:
    - configMapRef:
        name: transactions-config
    - secretRef:
        name: transactions-secrets

  livenessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 60
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 30
    periodSeconds: 15

  imagePullSecrets:
    - name: regcred

  serviceAccountName: tecdigital-sa

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi


service:
  type: ClusterIP
  port: 80
  targetPort: 8080

configPodReset:
  - configmap.yaml
  - secrets.yaml

configMap:
  name: transactions-config
  dbserver:
    url: jdbc:sqlserver://tec-digital.database.windows.net;databaseName=tec-digital-transactions-test-aks
  BRIDGE_TRACING_ENABLED: "false"
  SPRING_FLYWAY_LOCATIONS: "classpath:db/migration/mssql"
  ELASTIC_APM_SERVER_URLS: "#{apmserver.url}#"
  ELASTIC_APM_LOG_FORMAT_SOUT: "JSON"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "true"
  ELASTIC_APM_APPLICATION_PACKAGES: "com.technisys"
  ELASTIC_APM_CENTRAL_CONFIG: "true"
  ELASTIC_APM_SERVICE_NAME: "transactions"
  ELASTIC_APM_LOG_LEVEL: "INFO"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: "true"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: "com.technisys.digital.transactions.controller.*"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: "(?-i)java.*, (?-i)javax.*, (?-i)sun.*, (?-i)com.sun.*,
                                                          (?-i)jdk.*, (?-i)org.apache.tomcat.*,
                                                          (?-i)org.apache.catalina.*, (?-i)org.apache.coyote.*,
                                                          (?-i)org.eclipse.jetty.*, (?-i)org.springframework.web.*"
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: "experimental, jdbc, redis"
  JAVA_TOOL_OPTIONS: "-javaagent:/home/technisys/elastic-apm-agent.jar"

secrets:
  name: transactions-secrets
  dbserver:
    password: "#{database.password}#"
    username: "#{database.username}#"