# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger: none

pr: none

pool:
  name: Azure Pipelines
  vmImage: "Ubuntu-18.04"
  timeoutInMinutes: 55

variables:
  - group: GIT
  - group: SLACK
  - name: BRANCH_NAME
    value: $[ replace(variables['Build.SourceBranch'], 'refs/heads/', '') ]

resources:
  repositories:
    - repository: tec-core-templates
      type: bitbucket
      endpoint: Bitbucket
      name: technisys/tec-core-templates
      trigger: none
  containers:
    - container: cicd_templates
      image: 'tecdigitalacr.azurecr.io/utils/invoke-cicd-templates:1.16.0'
      endpoint: 'tecdigitalacr - Container Registry'
      options: -e WORKDIR=/__w/1/tasks.py

stages:
  - template: profile/profile-CICD-G/v3.0.0/profile.yml@tec-core-templates
    parameters:
      pomFile: tools/core/clients/core-entity-generator/pom.xml
      git_branch: $(BRANCH_NAME)
      mvn_settings_securefile: CORE_MAVEN_SETTINGS
      maven_scm_comment_prefix: RCCP-1423
      send_notification: true
      slack_message: ':tada: TIME TO CELEBRATE! :tada:\n\nWe have a brand new version of *Starterkit* component: *${PROJECT_ARTIFACT_ID}-${PROJECT_VERSION}*.'
      slack_token: $(SLACK_TOKEN)