# This is a version of the Helm API and must be incremented 
# each time that the Helm API changes
apiVersion: v2
# This is a name of the chart and they use to identify the Chart
name: core-delivery-server
# This is a version of the chart and must be incremented 
# each time that the Chart or any of the templates change.
version: 0.3.0-#{MS_LASTCOMMIT}#
# kubeVersion: A SemVer range of compatible Kubernetes versions (optional) (todavia no hay version)
description: A Helm Chart for deploying Technisys's CoreDevlivery Tool
# This the type of the Chart, the possible value are application|library 
type: application
# This is the URL of the source code of the Apps

# This is a version of the app and must be incremented 
# each time that the app change(in this case Core Version).
appVersion: #{MS_VERSION}#