<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">

<hibernate-reverse-engineering>
	<schema-selection match-schema="dbo"/>
	<type-mapping>
		<!-- General Mappings -->
		<sql-type jdbc-type="CHAR" precision='1' hibernate-type="java.lang.Character" />
		<sql-type jdbc-type="NUMERIC" precision='1' hibernate-type="java.lang.Boolean" />
		<sql-type jdbc-type="NUMERIC" precision='2' hibernate-type="java.lang.Integer" />
		<sql-type jdbc-type="NUMERIC" precision='3' hibernate-type="java.lang.Integer" />
		<sql-type jdbc-type="NUMERIC" precision='4' hibernate-type="java.lang.Integer" />
		<sql-type jdbc-type="NUMERIC" precision='9' hibernate-type="java.lang.Integer" />
		<sql-type jdbc-type="NUMERIC" precision='10' hibernate-type="java.lang.Integer" />
		<sql-type jdbc-type="NUMERIC" precision='14' scale='0' hibernate-type="java.lang.Long" />
		<sql-type jdbc-type="NUMERIC" precision='15' scale='0' hibernate-type="java.lang.Long" />
		<sql-type jdbc-type="NUMERIC" precision='18' scale='0' hibernate-type="java.math.BigInteger" />
		<sql-type jdbc-type="NUMERIC" precision='20' scale='0' hibernate-type="java.math.BigInteger" />
		<sql-type jdbc-type="NUMERIC" precision='38' scale='0' hibernate-type="java.math.BigInteger" />
		<sql-type jdbc-type="NUMERIC" hibernate-type="java.lang.Double"/>
		<sql-type jdbc-type="TIME" hibernate-type='java.util.Date' />
		<sql-type jdbc-type="DATE" hibernate-type='java.util.Date' />
		<sql-type jdbc-type="TIMESTAMP" hibernate-type='java.util.Date' />
		<sql-type jdbc-type="CLOB" hibernate-type='java.lang.String' />
		<sql-type jdbc-type="BLOB" hibernate-type='java.sql.Blob' />
		<sql-type jdbc-type="OTHER" hibernate-type='java.util.Date' />

		<!-- SQL Server Particular Mappings -->
		<sql-type jdbc-type="BIT" hibernate-type="java.lang.Boolean" />
		<sql-type jdbc-type="INTEGER" hibernate-type="java.lang.Integer" />
		<sql-type jdbc-type="BIGINT" hibernate-type="java.math.BigInteger" />
		<sql-type jdbc-type="DECIMAL" hibernate-type="java.lang.Double" />
	</type-mapping>
	<table-filter match-schema="dbo" match-name="BIN$.*" exclude="true" />
	<table-filter match-name="DATABASECHANGELOG" exclude="true" />
	<table-filter match-name="DATABASECHANGELOGLOCK" exclude="true" />
	<table schema="dbo" name="ACCOUNT" class="net.technisys.cyberbank.cdm.product.financials.Account">
		<column name="CHECK_DIGIT_OUT" type="java.lang.Integer" property="checkDigitOut"/>
	</table>
</hibernate-reverse-engineering>
