<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
						http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
						http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">


	<util:map id="navigationStates" scope="prototype" map-class="java.util.HashMap">
        <entry key="J" value="T"/>
    </util:map>


	<bean id="states" class="net.technisys.cyberbank.core.cpg_merger.merge.status.MergerStates" >
	 
		 
	 <property name="navigation" ref="navigationStates"/>
	
	<!-- 
		When this property has the value True it activates the status check when analyzing operations.
		e.g.: If a merge is done and this property is activated, it analyzes in each operation that its state has a level greater than or equal to the state configured in stateForAnalize
	 --> 
	<property name="enabled" value="false"/>
	
	
	<!--
		It's the minimum state that an operation must have when analyzing it
	 -->
	<property name="stateForAnalize" value="E"/>
	
	<!-- 
		It is the state that the operation will have after being migrated (if the enableSourceState property is activated)  
	 -->
	<property name="finalState" value="T"/>
	
	<!-- 
		If this property is activated, when migrating a service the state of the operation will be changed to the one configured in finalState.
		The state change is only for the migrated operation, not for the services it invokes.
	 -->
	<property name="enableSourceState" value="false"/>
		
		
	</bean>



</beans>