# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: cyboweb

labels:
  app: cyboweb
  lang: java
  platform: digital

selectorLabels:
  app: cyboweb

deployment:

  image:
    repository: tecdigitalacr.azurecr.io/techbank/cyboweb
    version: #{MS_VERSION}#
    pullPolicy: IfNotPresent

  replicaCount: 1

  port: 8080

  livenessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 60
    periodSeconds: 10

  readinessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 30
    periodSeconds: 15

  imagePullSecrets:
    - name: regcred

  serviceAccountName: tecdigital-sa


  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

