# Default values for composite-transfer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: composite-transfer

labels:
  app: composite-transfer
  lang: java
  platform: digital

selectorLabels:
  app: composite-transfer

deployment:

  image:
    repository: tecdigitalacr.azurecr.io/techbank/composite-transfer
    version: #{MS_VERSION}#
    pullPolicy: IfNotPresent

  envFrom:
    - configMapRef:
        name: api-config
    - configMapRef:
        name: composite-transfer-config
    - secretRef:
        name: api-secrets
  env:
    - name: SES_CLIENT_NAME
      value: "digitalapi"
    - name: AUDIT_SPRING_RABBITMQ_USERNAME
      value: '#{rabbitmq.username}#'
    - name: AUDIT_SPRING_RABBITMQ_PASSWORD
      value: '#{rabbitmq.password}#'
    - name: AUDIT_ACTIVE_SIGNED
      value: "false"
    - name: I18N_URL
      value: http://i18n.digital-test
    - name: DIRECTOR-THREAD-POOL_SIZE
      value: "10"

  livenessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 60
    periodSeconds: 10

  readinessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 30
    periodSeconds: 15

  replicaCount: 1

  security:
    uid:

  port: 8080

  imagePullSecrets:
    - name: regcred

  serviceAccountName: tecdigital-sa

  annotations:

  resources:
    limits:
      cpu: 750m
      memory: 768Mi
    requests:
      cpu: 8m
      memory: 256Mi


service:
  type: ClusterIP
  port: 80
  targetPort: 8080

configPodReset:
  - configmap.yaml

configMap:
  name: composite-transfer-config
  JAVA_TOOL_OPTIONS: "-javaagent:/home/technisys/elastic-apm-agent.jar"
  ELASTIC_APM_SERVER_URLS: "#{apmserver.url}#"
  ELASTIC_APM_LOG_FORMAT_SOUT: "JSON"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "true"
  ELASTIC_APM_APPLICATION_PACKAGES: "com.technisys"
  ELASTIC_APM_CENTRAL_CONFIG: "true"
  ELASTIC_APM_SERVICE_NAME: "composite-transfer"
  ELASTIC_APM_LOG_LEVEL: "INFO"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: "true"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: "com.technisys.digital.composite.transfer.*"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: "(?-i)java.*, (?-i)javax.*, (?-i)sun.*, (?-i)com.sun.*,
                                                          (?-i)jdk.*, (?-i)org.apache.tomcat.*,
                                                          (?-i)org.apache.catalina.*, (?-i)org.apache.coyote.*,
                                                          (?-i)org.eclipse.jetty.*, (?-i)org.springframework.*"
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: "experimental, jdbc, redis"
  SPRING_REDIS_HOST: "redis.digital-test"
  SPRING_REDIS_PORT: "6379"

secrets:
  name: composite-transfer-secrets
  elastic:
    apmtoken: "#{elastic.apmtoken}#"