<configuration>
<!-- si se quiere debuguear la api logback 
<configuration debug="true">
 -->
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%date [%thread] %logger{10} %msg%n</pattern>
    </encoder>
  </appender>


  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>monitor.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <!-- daily rollover -->
      <fileNamePattern>monitor.%d.log</fileNamePattern>

      <!-- keep 30 days' worth of history 
      <maxHistory>30</maxHistory>
      -->
    </rollingPolicy>
      
    <encoder>
      <pattern>%date [%thread] %logger{10} %msg%n</pattern>
    </encoder>
  </appender>  

 <logger name="net.technisys.cyberbank.core.monitor.errores" level="debug" additivity="false">
   <appender-ref ref="FILE" />
   <appender-ref ref="STDOUT" />
  </logger>  

  <root level="DEBUG">
    <appender-ref ref="FILE" />
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
