###################################################################

MAX_SCREEN_CORE_RECORDS = 0
MAX_TXN_LOGUEANDO = 25
lookAndFeel=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
logDir=logs/
logging.socket.ssl.enabled=false
logging.listener.type=${MONITOR_LISTENER}

## Elastic configuration (optional)
#elastic.connectTimeout=5000
#elastic.socketTimeout=5000
#elastic.connectionRequestTimeout=5000

###################################################################
