apiVersion: v1
data:
  ELASTIC_APM_SECRET_TOKEN: {{ .Values.secrets.elastic.apmtoken | b64enc }}
  OIDC_SECRET: {{ .Values.secrets.oidc.secret | b64enc }}
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  namespace: {{ .Release.Namespace }}
