
name: authserver

labels:
  app: authserver
  lang: java
  platform: digital

selectorLabels:
  app: authserver

deployment:

  image:
    repository: tecdigitalacr.azurecr.io/techbank/authserver
    version: #{MS_VERSION}#
    pullPolicy: IfNotPresent

  replicaCount: 2

  port: 8080

  envFrom:
    - configMapRef:
        name: authserver-config
  #    - secretRef:
  #        name: authserver-secrets

  imagePullSecrets:
    - name: regcred

  serviceAccountName: tecdigital-sa


  resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 500m
      memory: 500Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi


service:
  type: ClusterIP
  port: 80
  targetPort: 8080


configPodReset:
  - configmap.yaml
#  - secrets.yaml

configMap:
  name: authserver-config
  jaeger:
    enabled: false
  url_twilio: https://digital-demo.technisys.com/api/das/twilio_confirm
  url_dialogflow: https://oauth-redirect.googleusercontent.com/r/dialogflow-demo-wxoehk
  URL_KONECTA: https://tec-digital-konecta-demo.technisys.net/faas-gateway/function/konecta-func-cyber-bank-bridge/account-link
  URL_ALEXA: https://pitangui.amazon.com/api/skill/link/M2M81Z6MUQFQU8,https://layla.amazon.com/api/skill/link/M2M81Z6MUQFQU8,https://alexa.amazon.co.jp/api/skill/link/M2M81Z6MUQFQU8
  API_VALIDATION_TIME: 1500
  ELASTIC_APM_APPLICATION_PACKAGES: "com.technisys"
  ELASTIC_APM_CENTRAL_CONFIG: 'true'
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: experimental, jdbc, redis, jax-rs, jax-ws
  ELASTIC_APM_ENABLE_LOG_CORRELATION: 'true'
  ELASTIC_APM_LOG_FORMAT_SOUT: "JSON"
  ELASTIC_APM_LOG_LEVEL: "INFO"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: 'false'
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: ''
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: ''
  ELASTIC_APM_SERVER_URLS: "#{apmserver.url}#"
  ELASTIC_APM_SERVICE_NAME: "authserver"
  ELASTIC_APM_USE_PATH_AS_TRANSACTION_NAME: 'true'
  JAVA_TOOL_OPTIONS: "-javaagent:/home/technisys/elastic-apm-agent.jar"
  auth:
    server:
      swagger:
        enabled: false
      decryptUserCredentials: true
      security:
        rsa:
          transform: RSA/NONE/PKCS1Padding
      userActivity:
        enabled: true
        maxTime: 600
      oauth2:
        tokenStore:
          allowInMemory: false
        jsonInsteadOfRedirectResponse: true
        loginvalidationservice_url: http://api.digital-demo/api/v1/execute/oauth.password.validate
        loginstep1service_url: http://api.digital-demo/api/v1/execute/session.login.legacy.step1
        loginPage_url: /oauth/consent.html
      userConcurrencyControl:
        enabled: true
        maxClientsPerUser: 2
      userOriginControl:
        userAgent:
          enabled: false
        ip:
          enabled: false
      redis:
        host: 'redis.digital-demo'
        port: 6379
        mode: 'standalone'
        ssl: false
        timeout: 10000
        pool:
          max_idle: 8
          max_total: 8
          max_wait: 10000
        cluster:
          nodes: ''
        sentinel:
          hosts: ''
          masterName: ''

secrets:
  name: authserver-secrets
  auth:
    server:
      redis:
        pass:
  elastic:
    apmtoken: "#{elastic.apmtoken}#"
