apiVersion: v1
data:
  spring.datasource.password: {{ .Values.secrets.dbserver.password | b64enc }}
  spring.datasource.username: {{ .Values.secrets.dbserver.username | b64enc }}
  ELASTIC_APM_SECRET_TOKEN: {{ .Values.secrets.elastic.apmtoken | b64enc }}
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  namespace: {{ .Release.Namespace }}