apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMapFiles.name }}
  namespace: {{ .Release.Namespace }}
data:
  nginx.conf: {{ tpl (.Files.Get ( printf "config/nginx.conf" ) ) . | quote }}

