apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    {{- toYaml .Values.labels | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if eq .Values.service.type "LoadBalancer" }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort}}
      protocol: {{ .Values.service.protocol | default "TCP" }}
      {{- if eq .Values.service.type  "NodePort" }}
      nodePort: {{ .Values.service.externalPort }}
      {{- end }}
      name: http
  selector:
    {{- toYaml .Values.selectorLabels | nindent 4 }}