# Default values for limits.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: limits

labels:
  app: limits
  lang: java
  platform: digital

selectorLabels:
  app: limits

deployment:

  image:
    repository: acrbibank.azurecr.io/techbank/limits
    version: #{MS_VERSION}#
    pullPolicy: IfNotPresent

  envFrom:
    - configMapRef:
        name: limits-config
    - secretRef:
        name: limits-secrets

  livenessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 90
    periodSeconds: 10

  readinessProbe:
    httpGet:
      path: /actuator/health
      port: 8080
    initialDelaySeconds: 60
    periodSeconds: 15


  replicaCount: 1

  security:
    uid:

  port: 8080

  imagePullSecrets:
    - name: regcred

  serviceAccountName: tecdigital-sa

  annotations:

  resources:
    limits:
      cpu: 500m
      memory: 768Mi
    requests:
      cpu: 100m
      memory: 256Mi


service:
  type: ClusterIP
  port: 80
  targetPort: 8080

configPodReset:
  - configmap.yaml
  - secrets.yaml

configMap:
  name: limits-config
  dbserver:
    url: jdbc:sqlserver://tec-digital.database.windows.net;databaseName=tec-digital-limits-dev-aks
    driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      minimumIdle: 5
      maximumPoolSize: 20 
      connectionTimeout: 10000
  BRIDGE_TRACING_ENABLED: "false"
  SPRING_FLYWAY_BASELINEONMIGRATE: "true"
  SPRING_FLYWAY_LOCATIONS: "classpath:db/migration/mssql"
  SPRING_CACHE_TYPE: "redis"
  SPRING_CACHE_REDIS_USEKEYPREFIX: true
  SPRING_CACHE_REDIS_KEYPREFIX: 'limits'
  SPRING_CACHE_REDIS_TIMETOLIVE: 100000
  SPRING_REDIS_HOST: "redis.digital-dev"
  SPRING_REDIS_PORT: 6379
  ELASTIC_APM_SERVER_URLS: "http://apm-server.monitor-services:8200"
  ELASTIC_APM_LOG_FORMAT_SOUT: "JSON"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "true"
  ELASTIC_APM_APPLICATION_PACKAGES: "com.technisys"
  ELASTIC_APM_CENTRAL_CONFIG: "true"
  ELASTIC_APM_SERVICE_NAME: "limits"
  ELASTIC_APM_LOG_LEVEL: "INFO"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: "true"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: "com.technisys.digital.limits.controller.*"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: "(?-i)java.*, (?-i)javax.*, (?-i)sun.*, (?-i)com.sun.*,
                                                          (?-i)jdk.*, (?-i)org.apache.tomcat.*,
                                                          (?-i)org.apache.catalina.*, (?-i)org.apache.coyote.*,
                                                          (?-i)org.eclipse.jetty.*, (?-i)org.springframework.*"
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: "experimental, jdbc, redis"
  JAVA_TOOL_OPTIONS: "-javaagent:/home/technisys/elastic-apm-agent.jar"

  cache:
    flushIntervals:    
      features: 600000 

  mybatis:
    config_location: "classpath:com/technisys/digital/limits/mybatis-config.xml"

secrets:
  name: limits-secrets
  dbserver:
    username: "#{database.username}#"
    password:  "#{database.password}#"
  elastic:
    apmtoken: "#{elastic.apmtoken}#"