apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Release.Namespace }}
data:
  ELASTIC_APM_SERVER_URLS: "{{ .Values.configMap.ELASTIC_APM_SERVER_URLS }}"
  ELASTIC_APM_LOG_FORMAT_SOUT: "{{ .Values.configMap.ELASTIC_APM_LOG_FORMAT_SOUT }}"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "{{ .Values.configMap.ELASTIC_APM_ENABLE_LOG_CORRELATION }}"
  ELASTIC_APM_CENTRAL_CONFIG: "{{ .Values.configMap.ELASTIC_APM_CENTRAL_CONFIG }}"
  ELASTIC_APM_APPLICATION_PACKAGES: "{{ .Values.configMap.ELASTIC_APM_APPLICATION_PACKAGES }}"
  ELASTIC_APM_SERVICE_NAME: "{{ .Values.configMap.ELASTIC_APM_SERVICE_NAME }}"
  ELASTIC_APM_ENVIRONMENT: "{{ .Release.Namespace }}"
  ELASTIC_APM_LOG_LEVEL: "{{ .Values.configMap.ELASTIC_APM_LOG_LEVEL }}"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: "{{ .Values.configMap.ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED }}"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: "{{ .Values.configMap.ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES }}"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: "{{ .Values.configMap.ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES }}"
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: "{{ .Values.configMap.ELASTIC_APM_DISABLE_INSTRUMENTATIONS }}"
  JAVA_OPTS: "{{ .Values.configMap.JAVA_OPTS }}"
  JAVA_TOOL_OPTIONS: "{{ .Values.configMap.JAVA_TOOL_OPTIONS }}"
  SPRING_DATASOURCE_URL: {{ .Values.configMap.spring.datasource.url }}
  SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: {{ .Values.configMap.spring.jpa.properties.hibernate.default_schema }} 
  SPRING_DATASOURCE_DRIVER-CLASS-NAME: {{ .Values.configMap.spring.datasource.driver_class_name }}
  SPRING_JPA_DATABASE-PLATFORM: {{ .Values.configMap.spring.jpa.database_platform }} 
  SPRING_LIQUIBASE_ENABLED: "{{ .Values.configMap.spring.liquibase.enabled }}"
  CPG_AUTHORIZATION-SERVER_INTROSPECTION_URL: "http://{{ .Values.configMap.cpg.authorization_server.introspection.url }}.{{ .Release.Namespace }}/oauth/token_info"
  CPG_ENTITIES_DIRECTORY: {{ .Values.configMap.cpg.entities.directory }}
  CPG_ALLOWED_URL: {{ .Values.configMap.cpg.allowed_url }}