spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#BEGIN LOG PROPERTIES
logging.level.net.technisys.cyberbank.core=INFO
logging.level.org.hibernate.orm=INFO
logging.level.org.hibernate=INFO
#END LOG PROPERTIES
	
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

#BEGIN DB PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost/core_delivery
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 

#BEGIN HIKARI PROPERTIES
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1 
spring.datasource.hikari.maximum-pool-size=3 
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.auto-commit=true 
#END HIKARI PROPERTIES

server.port = 8081

# ejecucion de liquidbase al levantar spring boot
spring.liquibase.enabled=false


# BEGIN install packages paths
core.path=/package/core
view.path=/package/view
reverse.engineering.environment=
# end  install packages paths
core.install=false
core.location=http://localhost:8081
view.install.passivemode=false
view.install.service=

coredelivery.protocol=http
coredelivery.host=localhost
coredelivery.port=8080

#overrideproject=

#BEGIN BD for reverse engineering
entities.db.url=
entities.db.user=
entities.db.pass=
entities.db.driver=
#END DB for reverse engineering

server.servlet.session.cookie.name=DMCSESSIONID
environment.name=demo

#BEGIN primitives compilation
core.primitives.lib.dirs=
core.primitives.dirs=
#END primitives compilation
