# Default values for example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

platform: AKS

name: core-backoffice # name MS
labels:
  app: core-backoffice
  lang: java
  platform: digital
# label app it must be match both blocks
selectorLabels:
  app: core-backoffice
deployment:
  image:
    repository: tecdigitalacr.azurecr.io/techbank/core-backoffice
    version: #{MS_VERSION}#
    pullPolicy: Always
  replicaCount: 1

  nodeSelector:
    product: core

  tolerations:
    - key: "product"
      operator: "Equal"
      value: "core"
      effect: "NoSchedule"

  ports:
    - containerPort: 8080
      name: http
    - containerPort: 8888
      name: tcp 

  envFrom:
    - configMapRef:
        name: core-backoffice-config
    - secretRef:
        name: core-backoffice-secrets

  initContainers:
    - command:
      - sh
      - -c
      - until nc -zv core-engine.core-test-fs 8080; do echo waiting
        for core-engine; sleep 2; done
      image: busybox:1.28
      name: check-core

  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: '2'
      memory: 2Gi

  imagePullSecrets:
    - name: regcred
  serviceAccountName: teccore-sa
  volumeMounts:
  - mountPath: /usr/local/tomcat/volume
    name: core-backoffice-storage

  volumes:
  - name: core-backoffice-storage
    persistentVolumeClaim:
      claimName: core-backoffice-volume-test-fs

service:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: 'true'
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: subnet-aks-ilb
  loadBalancerIP: 10.12.34.57
  type: LoadBalancer
  ports:
    - protocol: TCP
      # This the port exposed.
      port: 8080
      # This the port to bind within the container.
      targetPort: 8080
      # This is the protocol of the binded port within the container.
      name: http
    - protocol: TCP
      # This the port exposed.
      port: 8888
      # This the port to bind within the container.
      targetPort: 8888
      # This is the protocol of the binded port within the container.
      name: monitor
# Se utiliza para reiniciar el pod luego de un despliegue en caso que se modifiquen algunos de ellos
configPodReset:
  - configmap.yaml # Nombre del archivo conteniendo el template de ConfigMap
  - secrets.yaml # Nombre del archivo conteniendo el template de Secret
configMap:
  name: core-backoffice-config
  BO_DB_DRIVER: ''
  BO_DB_CONN: ''
  BO_DIALECT: 'net.technisys.cyberbank.view.common.dialect.SQLServerSequenceDialect'
  BO_DB_SCHEMA: ''
  BO_MONITOR_PORT: '8888'
  BO_MONITOR_ENABLED: 'true'
  BO_INSTITUTION_ID: '1111'
  BO_CHANNEL_ID: '8'
  BO_LANGUAGE: 'en'
  BO_COUNTRY: 'US'
  BO_CORE_HOST: 'core-engine.core-test-fs'
  BO_CORE_PORT: '8080'
  BO_SSL_ENABLE: 'false'
  KEYSTORE_PATH:
  KEYSTORE_PASSWORD:
  KEYMANAGER_PASWORD:
  TRUSTSTORE_PATH:
  TRUSTSTORE_PASSWORD:
  CERT_ALIAS:
  ELASTIC_APM_SERVER_URLS: "http://apm-server.monitor-services:8200"
  ELASTIC_APM_LOG_FORMAT_SOUT: "JSON"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "true"
  ELASTIC_APM_APPLICATION_PACKAGES: "net.technisys"
  ELASTIC_APM_CENTRAL_CONFIG: "true"
  ELASTIC_APM_SERVICE_NAME: "core-backoffice"
  ELASTIC_APM_LOG_LEVEL: "INFO"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_ENABLED: "false"
  ELASTIC_APM_PROFILING_INFERRED_SPANS_INCLUDED_CLASSES: ""
  ELASTIC_APM_PROFILING_INFERRED_SPANS_EXCLUDED_CLASSES: ""
  ELASTIC_APM_DISABLE_INSTRUMENTATIONS: "experimental, jdbc, jax-rs, jax-ws"
  ELASTIC_APM_USE_PATH_AS_TRANSACTION_NAME: "true"
  JAVA_OPTS: -Xmx2048m -Dview-server.classLoader=net.technisys.cyberbank.view.config.service.controller.factory.ControllerFileSystemFactory -Dview-server.viewFsPath=/usr/local/tomcat/volume/viewfs 
  JAVA_TOOL_OPTIONS: '-javaagent:/usr/local/tomcat/elastic-apm-agent.jar'
  FRONTEND_DATEPICKER_MASK_NAME: 'FE DatePicker'
  FRONTEND_DATEPICKER_MASK_PATTERN: 'dd/mm/yy'
  REPORTS_MASK_NAME: 'Reports Mask'
secrets:
  name: core-backoffice-secrets
  BO_DB_USERNAME: '#{BO_DB_USERNAME}#'
  BO_DB_PASSWORD: '#{BO_DB_PASSWORD}#'
  elastic:
    apmtoken: "#{elastic.apmtoken}#"

volume:
  name: core-backoffice-volume-test-fs
  size: 1Gi
  accessModes: ["ReadWriteMany"]

azurefile_secret:
  name: core-backoffice-test-fs-secret
  shareName: core-test-fs
  secretValues:
    azurestorageaccountkey: "#{STORAGEACCOUNT_KEY}#"
    azurestorageaccountname: "#{STORAGEACCOUNT_NAME}#"