<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
						http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
						http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">

	

	<!-- 
		****  HelpMenuItem ==   represents a compound menu, it can be nested with HelpMenuItem and HelpItem.
		 				   ==   helpComponents is a property that indicates the help elements subordinate to the item.
		****  HelpItem ==   represents a menu item with its description.
	
	 -->


	<!-- 
		"helpRoot"  == it has to be mandatory. Represents the root of the help.

	-->

	<import resource="impact.xml"/>
	
	
	<import resource="report.xml"/>
	
	<import resource="merge.xml"/>




	<bean id="helpRoot" class="net.technisys.cyberbank.core.cpg_merger.help.HelpMenuItem">
		<property name="title" value="Root"/>
		<property name="helpComponents" ref="rootComponents"></property>
	</bean>


	<util:list id="rootComponents"  list-class="java.util.ArrayList">
		<ref bean="reports" />
		<ref bean="impact" />
		<ref bean="merge" />
	
		
	
	</util:list>









</beans>