<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
						http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
						http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">

	

	

	
	
	<bean id="operations" class="net.technisys.cyberbank.core.cpg_merger.help.HelpMenuItem">
		<property name="title" value="Operations"/>
		<property name="helpComponents" ref="operationsComponents"></property>
	</bean>
	
	
	
	<util:list id="operationsComponents"  list-class="java.util.ArrayList">
		<ref bean="notExistOnDestinationbyname" />
	</util:list>
	
	
	
	<bean id="notExistOnDestinationbyname" class="net.technisys.cyberbank.core.cpg_merger.help.HelpItem">
		<property name="title" value="Not exist on destination by name"/>
		<property name="description" value="Busca las primitivas que no existen en la base de destino.
 La busqueda la realiza por nombre y el resultado son nombres."/>
	</bean>
	





</beans>