trigger:
  branches:
    include:
      - master
      - hotfix*
      - release*
  paths:
    include:
      - microservices/gateways/externalgateway/*

pr:
  branches:
    include:
      - master
      - hotfix*
      - release*
  paths:
    include:
      - microservices/gateways/externalgateway/*

pool:
  name: Azure Pipelines
  vmImage: 'Ubuntu-18.04'
  timeoutInMinutes: 55

variables:
  - name: COMPONENT_PATH
    value: microservices/gateways/externalgateway
  #- group: GIT
  - group: Registry_creds
  - group: Artifactory
  #- group: SLACK

resources:
  repositories:
    - repository: tec-core-templates
      type: bitbucket
      endpoint: Bitbucket
      name: technisys/tec-core-templates
      trigger: none
  containers:
    - container: cicd_templates
      image: 'tecdigitalacr.azurecr.io/utils/invoke-cicd-templates:1.20.0'
      endpoint: 'tecdigitalacr - Container Registry'
      options: -e WORKDIR=/__w/1/tasks.py

stages:
    - template: profile/profile-CICD-C/v2.2/profile.yml@tec-core-templates
      parameters:
        pom_file_path: $(COMPONENT_PATH)/pom.xml
        dockerfile_path: $(COMPONENT_PATH)/Dockerfile
        root_directory: $(COMPONENT_PATH)/charts/env
        ms_path: $(COMPONENT_PATH)
        charts_source_folder: $(COMPONENT_PATH)/charts
        docker_build_args: curl_opts="-u $(ARTIFACTORY_USER):$(ARTIFACTORY_PASSWORD)"
        repository: techbank/$(MS_NAME)
        trivy_cache: $(Build.SourcesDirectory)/$(COMPONENT_PATH)/.trivycache/
        responsible_team: <!subteam^C02KZNTQCCE|bibank_It_devops>
        mvn_settings_filename: DUMMY_MVN_SETTINGS.xml
        mvn_settings_securefile: DUMMY_MVN_SETTINGS
        ado_organization: 'AR%20-%20BiBank'
        azcli_pass: $(SP_PASS)
        azcli_tenant: $(SP_TENANT)
        azcli_user: $(SP_USER)
        helm_registry_name: 'acrbibank'
        helm_values_envs: 'dev'
        registry: 'acrbibank.azurecr.io'
        registry_pass: $(PASS)
        registry_user: $(USER)
        slack_token: canalbibank
        trivy_error_value: 'CRITICAL'
        trivy_exclusion: $(Build.SourcesDirectory)/$(COMPONENT_PATH)/.trivyignore
        trivy_block_qg: 'false'