<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="customizedReport" pageWidth="800" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="290"/>
	<property name="ireport.y" value="0"/>
	<parameter name="accountingEntry*company*description" class="java.lang.String"/>
	<parameter name="accountingEntry*entryGroup*description" class="java.lang.String"/>
	<parameter name="accountingEntry*entryType*longDesc" class="java.lang.String"/>
	<parameter name="accountingEntry*sourceSystem*description" class="java.lang.String"/>
	<parameter name="accountingEntry*entryStatus*nemotecnico" class="java.lang.String"/>
	<parameter name="accountingEntry*description" class="java.lang.String"/>
	<parameter name="accountingEntry*id" class="java.lang.String"/>
	<parameter name="accountingEntry*chargeDate" class="java.lang.String"/>
	<parameter name="accountingEntry*branch*shortDesc" class="java.lang.String"/>
	<parameter name="accountingEntry*entryTransaction" class="java.lang.String"/>
	<parameter name="accountingEntry*processDate" class="java.lang.String"/>
	<parameter name="accountingEntry*stampDateTime" class="java.lang.String"/>
	<parameter name="accountingEntry*auditLastsupervisoruser" class="java.lang.String"/>
	<parameter name="accountingEntry*stampUser*name" class="java.lang.String"/>
	<field name="COLLECTIONS" class="java.lang.String">
		<property name="accountingEntryChargeCollection" value=""/>
	</field>
	<field name="accountingEntryCharge*account*description" class="java.lang.String"/>
	<field name="accountingEntryCharge*account*account" class="java.lang.String"/>
	<field name="accountingEntryCharge*amountCurrency*currency*longDesc" class="java.lang.String"/>
	<field name="accountingEntryCharge*amountAmount" class="java.lang.Double"/>
	<field name="accountingEntryCharge*type*nemotecnico" class="java.lang.String"/>
	<field name="accountingEntryCharge*amountCurrency*description" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="320">
			<frame>
				<reportElement mode="Opaque" x="0" y="2" width="761" height="274" forecolor="#FFFFFF" backcolor="#006699"/>
				<staticText>
					<reportElement x="0" y="7" width="760" height="32" forecolor="#FFFFFF"/>
					<textElement textAlignment="Center">
						<font size="23" isBold="true"/>
					</textElement>
					<text><![CDATA[Imputaciones de un Asiento Contable]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="111" y="55" width="196" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*company*description}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="111" y="105" width="196" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*entryType*longDesc}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="111" y="80" width="196" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*entryGroup*description}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="111" y="130" width="196" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*sourceSystem*description}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="111" y="155" width="196" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*entryStatus*nemotecnico}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="111" y="204" width="196" height="69" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*description}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="522" y="55" width="238" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*id}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="522" y="80" width="238" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*chargeDate}.substring( 6, 8 ) + "/" + $P{accountingEntry*chargeDate}.substring( 4, 6 ) + "/" + $P{accountingEntry*chargeDate}.substring( 0, 4 )]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="522" y="105" width="238" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*branch*shortDesc}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="522" y="130" width="238" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*entryTransaction}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="522" y="155" width="238" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*processDate}.substring( 6, 8 ) + "/" + $P{accountingEntry*processDate}.substring( 4, 6 ) + "/" + $P{accountingEntry*processDate}.substring( 0, 4 )]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="522" y="180" width="238" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*stampDateTime}.substring( 6, 8 ) + "/" + $P{accountingEntry*stampDateTime}.substring( 4, 6 ) + "/" + $P{accountingEntry*stampDateTime}.substring( 0, 4 )]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="307" y="55" width="215" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Nro. Asiento ]]></text>
				</staticText>
				<staticText>
					<reportElement x="307" y="155" width="215" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Fecha Proceso]]></text>
				</staticText>
				<staticText>
					<reportElement x="307" y="180" width="215" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Fecha del Estado]]></text>
				</staticText>
				<staticText>
					<reportElement x="307" y="105" width="215" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Sucursal]]></text>
				</staticText>
				<staticText>
					<reportElement x="307" y="80" width="215" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Fecha Imputacion]]></text>
				</staticText>
				<staticText>
					<reportElement x="307" y="130" width="215" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Transaccion]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="105" width="111" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Tipo Asiento]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="204" width="111" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Descripción]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="80" width="111" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Grupo Asiento]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="55" width="111" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Empresa]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="155" width="111" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Estado]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="130" width="111" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Origen]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="180" width="111" height="20" forecolor="#FFFFFF"/>
					<textElement/>
					<text><![CDATA[Supervisor]]></text>
				</staticText>
				<staticText>
					<reportElement x="307" y="205" width="215" height="20" forecolor="#FFFFFF"/>
					<textElement/>
					<text><![CDATA[Usuario]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="111" y="180" width="196" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*auditLastsupervisoruser}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="522" y="205" width="238" height="20" forecolor="#EDECEB"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingEntry*stampUser*name}]]></textFieldExpression>
				</textField>
			</frame>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement mode="Opaque" x="1" y="276" width="110" height="13" backcolor="#E6E6FF"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="111" y="276" width="513" height="12" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pag "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="624" y="276" width="136" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="22">
			<staticText>
				<reportElement mode="Opaque" x="307" y="0" width="215" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="522" y="0" width="102" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="111" y="0" width="196" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="624" y="0" width="136" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="54">
			<textField pattern="###-##-#-##-##-##-##" isBlankWhenNull="false">
				<reportElement x="0" y="0" width="111" height="52"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingEntryCharge*account*account}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="0" width="196" height="52"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingEntryCharge*account*description}]]></textFieldExpression>
			</textField>
			<elementGroup/>
			<textField>
				<reportElement x="307" y="0" width="215" height="52"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingEntryCharge*amountCurrency*description}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="624" y="0" width="136" height="52"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{accountingEntryCharge*amountAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="522" y="0" width="102" height="52"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingEntryCharge*type*nemotecnico}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17"/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
