<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="Contrato de credito simple 0"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="loan.totalOperationAmount" isForPrompting="false" class="java.lang.String"/>
	<parameter name="customerGroupCicle.customer" isForPrompting="false" class="java.lang.String"/>
	<parameter name="loan.qtyCapitalInstallment" isForPrompting="false" class="java.lang.String"/>
	<parameter name="valor" isForPrompting="false" class="java.lang.String"/>
	<parameter name="loanInstallment.installmentCapitalDue" isForPrompting="false" class="java.lang.String"/>
	<parameter name="loanInstallment.installmentInterestDue" isForPrompting="false" class="java.lang.String"/>
	<parameter name="porcentaje1" isForPrompting="false" class="java.lang.String"/>
	<parameter name="porcentaje2" isForPrompting="false" class="java.lang.String"/>

	<field name="valor" class="java.lang.String"/>
	<field name="16" class="java.lang.String"/>
	<field name="cuotas" class="java.lang.String"/>
	<field name="intereses" class="java.lang.String"/>
	<field name="porcentaje" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="674"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="14"
						y="111"
						width="248"
						height="16"
						key="staticText-12"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[CLAUSULAS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="137"
						width="201"
						height="13"
						key="staticText-15"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[PRIMERA.- APERTURA DEL CREDITO. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="55"
						width="248"
						height="48"
						key="staticText-22"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="9" isBold="false"/>
					</textElement>
				<text><![CDATA[A).- Manifiestan las partes estar de acuerdo en celebrar el presente contrato, reconociéndose ambas la personalidad con la que se ostentan, otorgando para tal efecto las siguientes:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="150"
						width="246"
						height="98"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["EL ACREDITANTE\" abre a “EL GRUPO SOLIDARIO” un crédito hasta por la cantidad de "+$P{loan.totalOperationAmount}+" crédito que se asignará según el desglose de la relación de beneficiarios en el ANEXO \"1\".\n"+
"En el importe del crédito no quedan comprendidos los intereses ordinarios, costos y/o gastos que se causen en virtud de este contrato."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="14"
						y="35"
						width="177"
						height="13"
						key="staticText-27"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica"/>
					</textElement>
				<text><![CDATA[III. Declaran "LAS PARTES"]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="248"
						width="201"
						height="13"
						key="staticText-30"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[SEGUNDA.- DISPOSICION DEL CREDITO. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="261"
						width="246"
						height="50"
						key="staticText-31"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified">
						<font size="9"/>
					</textElement>
				<text><![CDATA[“EL GRUPO SOLIDARIO” dispondrá del crédito mencionado en la cláusula que antecede siempre y cuando se haya suscrito el presente contrato de crédito, así como los pagarés respectivos que amparan el crédito.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="320"
						width="201"
						height="13"
						key="staticText-32"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[TERCERA.- DESTINO DEL CREDITO. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="333"
						width="246"
						height="76"
						key="staticText-33"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified">
						<font size="9"/>
					</textElement>
				<text><![CDATA[“EL GRUPO SOLIDARIO”, se obliga a destinar el importe del crédito otorgado exclusivamente para actividades productivas de los beneficiarios. “EL GRUPO SOLIDARIO” se obliga a justificar a satisfacción de "EL ACREDITANTE", la correcta inversión del crédito, dentro de los 15 (quince) días siguientes a la fecha de ministración del recurso.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="14"
						y="416"
						width="201"
						height="13"
						key="staticText-34"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[CUARTA.- MONTO DEL CREDITO. ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="14"
						y="429"
						width="248"
						height="210"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["“EL GRUPO SOLIDARIO” solicita la cantidad de "+$P{loan.totalOperationAmount}+", misma que será íntegramente cubierta mediante "+$P{loan.qtyCapitalInstallment}+" pagos semanales, iguales y consecutivos de la siguiente manera: "+$P{valor}+" cada una que incluyen "+$P{loanInstallment.installmentCapitalDue}+" para pago de capital y "+$P{loanInstallment.installmentInterestDue}+" para pago de intereses, que empezarán a pagar a partir de la siguiente 1(una) semana a que reciban el monto del crédito solicitado. La fecha de corte será cada semana. El crédito tendrá una vigencia de "+$P{loan.qtyCapitalInstallment}+" semanas, contados a partir de la fecha de la firma del presente contrato."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="271"
						y="35"
						width="224"
						height="15"
						key="staticText-41"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[QUINTA.- INTERESES DEL CREDITO. ]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="271"
						y="50"
						width="248"
						height="320"
						key="textField-13"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["“EL GRUPO SOLIDARIO” se obliga a pagar a \"EL ACREDITANTE\", sin necesidad de previo requerimiento, intereses ordinarios sobre el saldo inicial del crédito, a la tasa anual de "+$P{porcentaje1}+". Dichos intereses serán pagados conjuntamente con el capital, precisamente en las fechas establecidas en el calendario de pagos correspondiente conforme se establece en el ANEXO \"2\" del presente contrato. Para el cálculo de los intereses ordinarios, la tasa anual se dividirá entre 48 (cuarenta y ocho) y el cociente que resulte se multiplicará por el número de semanas convenido como plazo para el pago del crédito según el calendario de amortizaciones en la cláusula quinta del presente contrato. La tasa de interés resultante se multiplicará por el importe del monto original del crédito y el producto obtenido será la cantidad de intereses ordinarios que “EL GRUPO SOLIDARIO” se obliga a pagar a \"EL ACREDITANTE\" en pagos iguales y consecutivos en cada una de las fechas de amortización del crédito.\n"+
"En caso que “EL GRUPO SOLIDARIO” no pague puntualmente cualquiera de los pagos señalados en el ANEXO “2” del presente contrato, precisamente en la fecha de su vencimiento, se generarán intereses moratorios sobre saldos de principal vencidos calculados a la tasa  del "+$P{porcentaje2}+" anual, durante todo el periodo que subsista la mora.\n"+
"Los intereses no podrán ser cobrados por anticipado de conformidad con la regulación del Banco de México."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="271"
						y="371"
						width="224"
						height="15"
						key="staticText-44"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="9" isBold="true"/>
					</textElement>
				<text><![CDATA[SEXTA.- AMORTIZACIONES DEL CREDITO. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="271"
						y="386"
						width="248"
						height="263"
						key="staticText-45"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Justified">
						<font size="9"/>
					</textElement>
				<text><![CDATA[“EL GRUPO SOLIDARIO”, sin necesidad de previo requerimiento, se obliga a pagar el crédito a  “EL ACREDITANTE” en la forma en que se pacta en la cláusula novena de este instrumento, conforme al calendario de amortizaciones que se muestra en el ANEXO “2” del presente contrato, mismo que detalla los vencimientos y montos a cubrir, tanto de capital como de intereses en las fechas ahí señaladas.
Durante la vigencia del Crédito, “EL GRUPO SOLIDARIO” tendrá derecho en todo momento a solicitar el estado de cuenta correspondiente al crédito objeto del presente contrato en la sucursal de “EL ACREDITANTE” en donde le haya sido aprobado y otorgado el crédito en días y horarios hábiles. Asimismo, “EL GRUPO SOLIDARIO” recibirá de “EL ACREDITANTE” un recibo de pago por cada uno de los pagos realizados conforme al calendario de amortizaciones que se muestra en el ANEXO “2” del presente contrato.  El estado de cuenta podrá ser objetado por  “EL GRUPO SOLIDARIO” durante un plazo de 30 (treinta) días contados a partir de la fecha del último pago señalado en el estado de cuenta. 

]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
