<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Roteiro para Enquadramento" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="948" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="1131"/>
	<property name="ireport.y" value="806"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="java.io.File"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="factor*loDescription" class="java.lang.String">
		<parameterDescription><![CDATA[Cliente Titular]]></parameterDescription>
	</parameter>
	<parameter name="customer_pagador*name" class="java.lang.String">
		<parameterDescription><![CDATA[Cliente pagador]]></parameterDescription>
	</parameter>
	<parameter name="customer*segment*longDesc" class="java.lang.String">
		<parameterDescription><![CDATA[Segmento de Titular]]></parameterDescription>
	</parameter>
	<parameter name="customerContacts*customer*name" class="java.lang.String">
		<parameterDescription><![CDATA[Contacto del pagador]]></parameterDescription>
	</parameter>
	<parameter name="contract*creditOperation" class="java.lang.String"/>
	<parameter name="contract*amountCreditOperation" class="java.lang.String"/>
	<parameter name="contract*contractClassification*shortDesc" class="java.lang.String">
		<parameterDescription><![CDATA[Consitucion de cobros]]></parameterDescription>
	</parameter>
	<parameter name="contract*deliveryConfirmation*shortDesc" class="java.lang.String">
		<parameterDescription><![CDATA[Confirmación de Entrega]]></parameterDescription>
	</parameter>
	<parameter name="contract*paymentPeriodicity*shortDesc" class="java.lang.String">
		<parameterDescription><![CDATA[Periodicidad de Pago]]></parameterDescription>
	</parameter>
	<parameter name="contract*accreditationPayment*shortDesc" class="java.lang.String">
		<parameterDescription><![CDATA[Forma de acreditación]]></parameterDescription>
	</parameter>
	<parameter name="factor*maxAffectationAmount" class="java.lang.String">
		<parameterDescription><![CDATA[Colocar en garantia]]></parameterDescription>
	</parameter>
	<parameter name="factor*allowWarranty" class="java.lang.String">
		<parameterDescription><![CDATA[Válido como garantía]]></parameterDescription>
	</parameter>
	<parameter name="contract*consent*shortDesc" class="java.lang.String">
		<parameterDescription><![CDATA[Conformidad]]></parameterDescription>
	</parameter>
	<parameter name="factor*expiryDate" class="java.lang.String">
		<parameterDescription><![CDATA[Fecha de terminación]]></parameterDescription>
	</parameter>
	<parameter name="factor*beginDate" class="java.lang.String">
		<parameterDescription><![CDATA[Fecha de Inicio]]></parameterDescription>
	</parameter>
	<parameter name="contract*creditReview" class="java.lang.String"/>
	<parameter name="contract*legalReview" class="java.lang.String"/>
	<parameter name="contract*notifyPayer" class="java.lang.String">
		<parameterDescription><![CDATA[Notificacion al Pagador]]></parameterDescription>
	</parameter>
	<parameter name="contract*accreditInLinkedAccount" class="java.lang.String">
		<parameterDescription><![CDATA[Acreditacion en cuenta]]></parameterDescription>
	</parameter>
	<parameter name="contract*contractClassification*nemotecnico" class="java.lang.String">
		<parameterDescription><![CDATA[Constitución de cuentas a cobrar]]></parameterDescription>
	</parameter>
	<field name="COLLECTIONS" class="java.lang.String">
		<property name="factorDocumentCollection" value=""/>
	</field>
	<field name="factorDocument*orderNumber" class="java.lang.Integer"/>
	<field name="factorDocument*documentIdentification" class="java.lang.String"/>
	<field name="factorDocument*documentValue" class="java.lang.Float"/>
	<field name="factorDocument*factor*currencyCode*shortDesc" class="java.lang.String"/>
	<field name="factorDocument*dueDate" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="502">
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="2" y="3" width="948" height="49" isRemoveLineWhenBlank="true" backcolor="#99CCFF"/>
				<subreportParameter name="factor*loDescription">
					<subreportParameterExpression><![CDATA[$P{factor*loDescription}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="customer_pagador*name">
					<subreportParameterExpression><![CDATA[$P{customer_pagador*name}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="customer*segment*longDesc">
					<subreportParameterExpression><![CDATA[$P{customer*segment*longDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="customerContacts*customer*name">
					<subreportParameterExpression><![CDATA[$P{customerContacts*customer*name}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*creditOperation">
					<subreportParameterExpression><![CDATA[$P{contract*creditOperation}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*amountCreditOperation">
					<subreportParameterExpression><![CDATA[$P{contract*amountCreditOperation}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[JasperCompileManager.compileReport($P{SUBREPORT_DIR}+"/Roteiro_para_Enquadramento1.jrxml")]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="2" y="64" width="948" height="43" isRemoveLineWhenBlank="true" backcolor="#99CCFF"/>
				<subreportParameter name="contract*contractClassification*shortDesc">
					<subreportParameterExpression><![CDATA[$P{contract*contractClassification*shortDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*deliveryConfirmation*shortDesc">
					<subreportParameterExpression><![CDATA[$P{contract*deliveryConfirmation*shortDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*paymentPeriodicity*shortDesc">
					<subreportParameterExpression><![CDATA[$P{contract*paymentPeriodicity*shortDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*accreditationPayment*shortDesc">
					<subreportParameterExpression><![CDATA[$P{contract*accreditationPayment*shortDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="factor*maxAffectationAmount">
					<subreportParameterExpression><![CDATA[$P{factor*maxAffectationAmount}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="factor*allowWarranty">
					<subreportParameterExpression><![CDATA[$P{factor*allowWarranty}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*consent*shortDesc">
					<subreportParameterExpression><![CDATA[$P{contract*consent*shortDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="factor*expiryDate">
					<subreportParameterExpression><![CDATA[$P{factor*expiryDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="factor*beginDate">
					<subreportParameterExpression><![CDATA[$P{factor*beginDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[JasperCompileManager.compileReport($P{SUBREPORT_DIR}+"/Roteiro_para_Enquadramento2.jrxml")]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="2" y="119" width="948" height="45" isRemoveLineWhenBlank="true" backcolor="#99CCFF"/>
				<subreportParameter name="contract*creditReview">
					<subreportParameterExpression><![CDATA[$P{contract*creditReview}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*legalReview">
					<subreportParameterExpression><![CDATA[$P{contract*legalReview}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*notifyPayer">
					<subreportParameterExpression><![CDATA[$P{contract*notifyPayer}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contract*accreditInLinkedAccount">
					<subreportParameterExpression><![CDATA[$P{contract*accreditInLinkedAccount}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[JasperCompileManager.compileReport($P{SUBREPORT_DIR}+"/Roteiro_para_Enquadramento3.jrxml")]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="70">
			<frame>
				<reportElement x="164" y="2" width="544" height="66"/>
				<staticText>
					<reportElement mode="Transparent" x="199" y="0" width="142" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Titulos del contrato]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="10" y="30" width="100" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Número de Orden]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="254" y="30" width="66" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Monto]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="134" y="30" width="81" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Identificacion del Titulo]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="325" y="30" width="100" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Moneda]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="430" y="30" width="100" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Fecha de Vencimiento]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="42">
			<frame>
				<reportElement x="164" y="2" width="544" height="38"/>
				<textField isBlankWhenNull="false">
					<reportElement x="9" y="10" width="83" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$F{factorDocument*orderNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="114" y="10" width="85" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{factorDocument*documentIdentification}]]></textFieldExpression>
				</textField>
				<textField pattern="R$ #,##0.00">
					<reportElement x="219" y="10" width="90" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Float"><![CDATA[$F{factorDocument*documentValue}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="324" y="10" width="100" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{factorDocument*factor*currencyCode*shortDesc}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="429" y="10" width="100" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{factorDocument*dueDate}.substring( 6, 8 ) + "/" + $F{factorDocument*dueDate}.substring( 4, 6 ) + "/" + $F{factorDocument*dueDate}.substring( 0, 4 )]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
