<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="statementReport" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="com.jasperassistant.designer.HGuides" value="783"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="accountingCompany*description" class="java.lang.String"/>
	<parameter name="fechaDesde*date" class="java.lang.String"/>
	<parameter name="fechaHasta*date" class="java.lang.String"/>
	<field name="COLLECTIONS" class="java.lang.String">
		<property name="accountingStatementReportCollection" value=""/>
	</field>
	<field name="accountingStatementReport*account" class="java.lang.String"/>
	<field name="accountingStatementReport*accountDescription" class="java.lang.String"/>
	<field name="accountingStatementReport*credit" class="java.lang.String"/>
	<field name="accountingStatementReport*currency" class="java.lang.String"/>
	<field name="accountingStatementReport*debit" class="java.lang.String"/>
	<field name="accountingStatementReport*finalBalance" class="java.lang.String"/>
	<field name="accountingStatementReport*initialBalance" class="java.lang.String"/>
	<field name="accountingStatementReport*net" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="112">
			<frame>
				<reportElement mode="Opaque" x="0" y="-21" width="802" height="133" backcolor="#006699"/>
				<staticText>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="36" width="802" height="30" forecolor="#FFFFFF"/>
					<textElement textAlignment="Center">
						<font size="20" isBold="false"/>
					</textElement>
					<text><![CDATA[Balance  de  comprobación]]></text>
				</staticText>
				<textField>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="8" width="802" height="24" forecolor="#FFFFFF"/>
					<textElement textAlignment="Center">
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{accountingCompany*description}]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement x="315" y="77" width="130" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Justified">
						<font size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaDesde*date}.substring( 6, 8 ) + "/" + $P{fechaDesde*date}.substring( 4, 6 ) + "/" + $P{fechaDesde*date}.substring( 0, 4 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="518" y="77" width="81" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Justified">
						<font size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaHasta*date}.substring( 6, 8 ) + "/" + $P{fechaHasta*date}.substring( 4, 6 ) + "/" + $P{fechaHasta*date}.substring( 0, 4 )]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="247" y="77" width="68" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Justified">
						<font size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Desde: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="445" y="77" width="73" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Justified">
						<font size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Hasta: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="247" y="107" width="68" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Justified">
						<font size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Moneda: ]]></text>
				</staticText>
				<textField pattern="">
					<reportElement x="315" y="107" width="130" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Justified">
						<font size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*currency}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="14">
			<textField>
				<reportElement mode="Opaque" x="247" y="1" width="443" height="12" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pag "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="690" y="1" width="112" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="dd-MMM-yyyy">
				<reportElement mode="Opaque" x="0" y="1" width="247" height="13" backcolor="#E6E6FF"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="31">
			<line>
				<reportElement x="0" y="30" width="802" height="1" forecolor="#666666"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="315" y="0" width="130" height="30" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo Inicio Periodo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="518" y="0" width="81" height="30" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Haber]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="690" y="0" width="112" height="30" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo Final Periodo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="599" y="0" width="91" height="30" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Neto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="0" width="137" height="30" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="247" y="0" width="68" height="30" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="110" height="30" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="445" y="0" width="73" height="30" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Debe]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="62">
			<textField>
				<reportElement x="0" y="0" width="110" height="62"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*account}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="0" width="130" height="62"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*initialBalance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="0" width="73" height="62"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*debit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="518" y="0" width="81" height="62"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*credit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="599" y="0" width="91" height="62"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*net}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="690" y="0" width="112" height="62"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*finalBalance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="0" width="137" height="62"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*accountDescription}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="0" width="68" height="62"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accountingStatementReport*currency}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17"/>
	</pageFooter>
	<summary>
		<band height="137"/>
	</summary>
</jasperReport>
