apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.volume.name }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
  {{- range .Values.volume.accessModes }}
  - {{ . }}
  {{- end }}
  storageClassName: {{ default "azurefile" (.Values.volume.storageClassName | quote) }}
  volumeName: {{ .Values.volume.name }}
  resources:
    requests:
      storage: {{ .Values.volume.size }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.volume.name }}
spec:
  accessModes:
  {{- range .Values.volume.accessModes }}
  - {{ . }}
  {{- end }}
  capacity:
    storage: {{ .Values.volume.size }}
  storageClassName: {{ default "azurefile" (.Values.volume.storageClassName | quote) }}
{{- if .Values.volume.local }}
  hostPath:
    path: {{ .Values.volume.local.path }}
{{- end }}
{{- if not .Values.volume.local }}
  azureFile:
    secretName: {{ .Values.azurefile_secret.name }}
    secretNamespace: {{ .Release.Namespace }}
    shareName: {{ .Values.azurefile_secret.shareName }}
    readOnly: false
{{- end }}